<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="traveling,sketch," />










<meta name="description" content="“天地英雄气，千秋尚凛然。”">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业旅行-武侯祠">
<meta property="og:url" content="http://yoursite.com/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E6%AD%A6%E4%BE%AF%E7%A5%A0/index.html">
<meta property="og:site_name" content="Air can sing">
<meta property="og:description" content="“天地英雄气，千秋尚凛然。”">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E6%AD%A6%E4%BE%AF%E7%A5%A0/%E5%85%88%E4%B8%BB%E4%BC%A0.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E6%AD%A6%E4%BE%AF%E7%A5%A0/%E6%AD%A6%E4%BE%AF%E7%A5%A0.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E6%AD%A6%E4%BE%AF%E7%A5%A0/%E6%A0%91%E5%92%8C%E7%BA%A2%E5%A2%99.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E6%AD%A6%E4%BE%AF%E7%A5%A0/%E5%87%BA%E5%B8%88%E8%A1%A8.jpg">
<meta property="article:published_time" content="2020-03-20T05:55:59.000Z">
<meta property="article:modified_time" content="2020-03-22T03:18:19.537Z">
<meta property="article:author" content="风鸣北川_rigel">
<meta property="article:tag" content="traveling">
<meta property="article:tag" content="sketch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E6%AD%A6%E4%BE%AF%E7%A5%A0/%E5%85%88%E4%B8%BB%E4%BC%A0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/20/毕业旅行-武侯祠/"/>





  <title>毕业旅行-武侯祠 | Air can sing</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Air can sing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E6%AD%A6%E4%BE%AF%E7%A5%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lukeandartoo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Air can sing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毕业旅行-武侯祠</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-20T07:55:59+02:00">
                2020-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8C%B6%E6%A0%91%E4%B8%98%E9%99%B5/" itemprop="url" rel="index">
                    <span itemprop="name">茶树丘陵</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8C%B6%E6%A0%91%E4%B8%98%E9%99%B5/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  “天地英雄气，千秋尚凛然。”
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="grey"> 两个月了，我终于把我的小（？）作文搞出来了（。 再不把它发出来它只会被我越写越长...每天回看都觉得我还能再吹一千字...</font> <br>
<p align="right">
<font color="grey"> <i>——写于2019.08</i> </font>
</p>
<hr>
<p><b>6.21</b></p>
<p>夏至那天去了武侯祠。</p>
<p>事实上，从到成都的那一刻起，我就感受到了他们的存在。或许听起来有些玄幻有些中二，但的确是真切地感受到的、一千八百多年前，一群人并肩而立，在那个乱世之中仿佛烈火般燃烧的理想，和他们的理想国。</p>
<p>——季汉是大写的理想国。</p>
<p>从正门进去先是汉昭烈庙。在刘备殿拜过先主之后，眼泪差点没忍住。所有的情绪在进去的一瞬间都收不住了…这个地方有魂灵存在吧，对于一个情怀粉来说，实在是太要命了。</p>
<p>墙壁上刻着《三国志·先主传》。小时候读演义的时候也曾想过，他是一个什么样的人呢？故事里的他似乎是那个乱世中最不幸却又最幸运的人。没落皇族，颠沛流离，半生跌宕，生逢乱世却怀抱着济世安民的盛世理想，于是有了桃园结义，三顾茅庐，有了荆襄，川蜀，汉中，有了章武，有了季汉。</p>
<p>先主的品格，理想，与信念在那个风雨飘摇的乱世如同星辰一般耀眼。于是他聚集起了这样的一群人，他们共同南征北战，誓死相随忠贞不二。他们一起为了一个缥缈的理想，矢志不渝向死而生，将自己的一生燃烧殆尽。他们直到死，都在做着自己的梦。</p>
<blockquote><p><font color = "grey"> “先主之弘毅宽厚，知人待士，盖有高祖之风，英雄之器焉。” </font></p>
</blockquote>
<p><br></p>
<p>他从来不是演义里那个爱哭的人，但他身上的仁义仁德没有半分虚假。义救徐州，携民渡江，从未屠城，凭三尺剑白手起家立不世之功，延续我大汉国祚四十年。</p>
<p>——千秋凛然。 <br> <img src="/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E6%AD%A6%E4%BE%AF%E7%A5%A0/%E5%85%88%E4%B8%BB%E4%BC%A0.jpg" class=""></p>
<ul>
<li></li>
</ul>
<p>刘备殿的两边守着二将军和三将军。小时候读演义，只可惜为何他执意要伐吴。后来才明白，他身上大抵始终是带着侠气的。夷陵大火龙鳞成灰，先主终归是始于仁义也终于仁义。</p>
<p>——或许永安城内，先主闭上眼睛的瞬间再次回到了桃园吧。</p>
<p>两边往回分别是文臣廊与武将廊。文臣廊首位为凤雏庞统，武将廊首位为顺平侯赵子龙。小时候看演义，只觉得所有武将当中，只有赵子龙是完美的。白袍银甲少年郎，他的故事像传说一样让人惊艳，在我年少中二的心里留下了太多对英雄的憧憬和向往。</p>
<p>我想，如果世上真有完美的英雄，那一定是子龙将军这样的。</p>
<p>——长得帅性格好打仗厉害忠义无双，谁会不喜欢赵子龙呢（暴躁发言）</p>
<p>＊</p>
<p>再往前走，就是诸葛亮殿了。</p>
<img src="/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E6%AD%A6%E4%BE%AF%E7%A5%A0/%E6%AD%A6%E4%BE%AF%E7%A5%A0.jpg" class="">
<p>喜欢上他只需要史册上的寥寥数语。回想那天大概只是生命中最普通不过的一个清晨，有一束光穿越空间维度穿越那湮没宇宙中一切细小尘埃的时间洪流，打破所有平衡冲开全部的不可抗力，像一道难以抵挡的浪潮般涌来，激起心底的惊涛骇浪。</p>
<p>谁说水火难以共生，那巨浪分明卷携着熊熊烈火，从此点燃我心底所有的憧憬，那份乱世之中济世安民、敢为天下先的英雄梦想。</p>
<p>——异世通梦，恨不同生。</p>
<p>小时候读演义，固执地认为三国起始于隆中的那场大雪，结束于五丈原的萧瑟秋风。好像我不再看下去，那个让所有人唏嘘不已的结局就不存在了一样。</p>
<p>或许心中三国的遗憾，并不在于悲欢离合生老病死的人间常事，也不在于古今多少事都付笑谈中的无奈，只是因为那么一个耀眼而英雄辈出的时代，那么多人尽人事却负给天命。理想信念终究抵不过历史的车轮滚滚向前，豪情万丈终究还是让卑劣小人占了便宜。</p>
<p>时无英雄使竖子成名。</p>
<p>＊</p>
<p>我的三国就开始于那个岁末的隆冬——他踏雪造访，叩响了草庐的门。从雪漫满山到春意渐暖，他和他离开时恰逢山青花欲燃的春天。</p>
<p>——鱼水三顾合，风云四海生。君臣相得的一辈子啊…</p>
<p>小时候看央八动画版三国的时候并不是很喜欢《四季》那首歌的旋律。直到前段时间找虐去看了五丈原那集，秋风起，丞相的眼睛闭上的那一刻，一集结束，响起了这首歌。第一句歌词直接把我捅了个对穿。</p>
<blockquote><p><font color = "grey"> 「好长啊，这一轮四季。要用百年来更替。」 </font></p>
</blockquote>
<p><br> 隆中的大雪，五丈原的秋风。冬天与秋天之间也有春和夏。丞相葬在了定军山，他永远留在了季汉的夏天。 <br> <img src="/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E6%AD%A6%E4%BE%AF%E7%A5%A0/%E6%A0%91%E5%92%8C%E7%BA%A2%E5%A2%99.jpg" class=""> <br> <img src="/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E6%AD%A6%E4%BE%AF%E7%A5%A0/%E5%87%BA%E5%B8%88%E8%A1%A8.jpg" class=""></p>
<ul>
<li></li>
</ul>
<p>拜过丞相之后，看着周围来来往往的人，我想，山河无恙，天下太平，眼前安稳又热闹的场景或许就是他最想见到的吧。这或许也是我最想要时间逆流而上向他传达的——那条不可见的溯回之路上，世世代代前仆后继的、他的仰慕者们，带着他所祈盼的盛世梦想，怀着他心中的天下苍生，把这史册山河塑造得如神话一般精彩。</p>
<p><b>PS：</b><font color = "grey"> <i>*来过一趟武侯祠才深刻理解杜工部真不愧是我们丞相的大粉2333，武侯祠的对联感觉有一半都是他的诗词。这次时间有点紧没来得及，下次去成都一定要去杜甫草堂！</p>
<p>*来的匆忙都没给先主带束花Orz，下次一定记得！</p>
<p>＊下半年但愿有时间去趟定军山(♡</p>
<p>*来了趟武侯祠老于喜欢上了玄亮，居然拆我cp(╯‵□′)╯︵┻━┻ </i> </font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/traveling/" rel="tag"># traveling</a>
          
            <a href="/tags/sketch/" rel="tag"># sketch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C-%E5%89%91%E9%97%A8%E5%85%B3/" rel="prev" title="毕业旅行-剑门关">
                毕业旅行-剑门关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lukeandartoo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="rigel_6918@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风鸣北川_rigel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
