<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="coding,DL,graph_embedding," />










<meta name="description" content="——2021.6.21    图结构(Graph)广泛存在于现实各种应用场景。如在社交媒体中，用户之间的关注关系构成一个大的社交网络；又如推荐系统中，用户对商品的关注、评分等行为把可以抽象成用户和商品的交互图。然而，现实中的图结构大多都很复杂，如一个社交媒体中可能有几十亿用户、几千万条边；同时，图中的连接关系可能包含复杂的信息，如一个用户对商品的反馈可能是正面的，也可能是负面的。因此，如何有效">
<meta property="og:type" content="article">
<meta property="og:title" content="graph_embedding">
<meta property="og:url" content="http://yoursite.com/2021/06/21/graph-embedding-0/index.html">
<meta property="og:site_name" content="Air can sing">
<meta property="og:description" content="——2021.6.21    图结构(Graph)广泛存在于现实各种应用场景。如在社交媒体中，用户之间的关注关系构成一个大的社交网络；又如推荐系统中，用户对商品的关注、评分等行为把可以抽象成用户和商品的交互图。然而，现实中的图结构大多都很复杂，如一个社交媒体中可能有几十亿用户、几千万条边；同时，图中的连接关系可能包含复杂的信息，如一个用户对商品的反馈可能是正面的，也可能是负面的。因此，如何有效">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/graph_emb.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/mf.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/skipgram.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/airbnb_objfunc.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/long_term_train.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/deepwalk.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/node2vec.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/node2vec_res.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/eges_frm.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/side_info.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/academic_net.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/hete_skip_gram.png">
<meta property="og:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/hin2vec.png">
<meta property="article:published_time" content="2021-06-21T03:40:01.000Z">
<meta property="article:modified_time" content="2021-06-22T12:33:55.690Z">
<meta property="article:author" content="风鸣北川_rigel">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="graph_embedding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/06/21/graph-embedding-0/graph_emb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/21/graph-embedding-0/"/>





  <title>graph_embedding | Air can sing</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Air can sing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/21/graph-embedding-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lukeandartoo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Air can sing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">graph_embedding</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-21T11:40:01+08:00">
                2021-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-reviews/" itemprop="url" rel="index">
                    <span itemprop="name">paper_reviews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="right">
<font color="grey"> <i>——2021.6.21</i> </font>
</p>
<hr>
<p>图结构(Graph)广泛存在于现实各种应用场景。如在社交媒体中，用户之间的关注关系构成一个大的社交网络；又如推荐系统中，用户对商品的关注、评分等行为把可以抽象成用户和商品的交互图。然而，现实中的图结构大多都很复杂，如一个社交媒体中可能有几十亿用户、几千万条边；同时，图中的连接关系可能包含复杂的信息，如一个用户对商品的反馈可能是正面的，也可能是负面的。因此，如何有效地对图结构进行建模是学术界和工业界持续关注的焦点。</p>
<p>图嵌入(Graph Embedding)为此提供了很好的解决问题的方法。嵌入(Embedding)的思想是：我们希望可以把节点的特征信息嵌入到一个低维空间中，使得有邻接节点在低维空间中的特征向量彼此靠近，以此达到降维和图表示学习的目的。如果我们以数学语言描述图嵌入问题：</p>
<p>给定图<span class="math inline">\(G=(V, E)\)</span>，其中<span class="math inline">\(V\)</span>代表节点(<strong>Vertex</strong>)集合，<span class="math inline">\(E\)</span>代表图中边(<strong>Edge</strong>)集合。定义变量<span class="math inline">\(Type_v\)</span>，<span class="math inline">\(Type_e\)</span>，分别代表图中节点类型集合和边类型集合。对于图<span class="math inline">\(G\)</span>，当 <span class="math inline">\(|Type_v| + |Type_e| = 2\)</span>时，我们称<span class="math inline">\(G\)</span>为同构图(Homogenous Network)，即节点类型和边类型只有一种的图，比如社交网络；对于图<span class="math inline">\(G\)</span>，当 <span class="math inline">\(|Type_v| + |Type_e| \geq 3\)</span> 时，我们称<span class="math inline">\(G\)</span>为异构图(Heterogenous Network)，即节点类型边类型不止有一种的图，比如用户和商品的关系图。</p>
<p>对于图中节点<span class="math inline">\(u \in V\)</span> ，定义节点<span class="math inline">\(u\)</span>的<strong>邻域</strong>(<strong>neighborhood</strong>)为<span class="math inline">\(N_u\)</span>，我们希望找到一种方法<span class="math inline">\(f:u\rightarrow R^{d \times |V|}\)</span>，将节点特征映射到一个低维度的向量空间中，空间中的向量 <span class="math inline">\(e_u \in R^{d \times |V|}\)</span> 能够很好地聚合<span class="math inline">\(u\)</span>的邻域信息，使得 <span class="math inline">\(v \in N_u\)</span>的向量 <span class="math inline">\(e_v \in R^{d \times |V|}\)</span> 在嵌入空间中与<span class="math inline">\(e_u\)</span>尽可能接近。如下图所示，我们把 <span class="math inline">\(R^{d \times |V|}\)</span> 称为嵌入空间(Embedding Space)，<span class="math inline">\(f\)</span>就是我们希望找到的嵌入方法。</p>
<img src="/2021/06/21/graph-embedding-0/graph_emb.png" class="">
<p>本文介绍了常见的Graph Embedding算法及其变体，另外还会对Graph Embedding在工业界实际业务场景中的落地情况进行简单的介绍和总结，重点放在NLP领域word2vec模型出现之后以此为基础提出的图嵌入方法。</p>
<p>本文目录如下：</p>
<h2 id="matrix-factorization">Matrix Factorization</h2>
<p>矩阵分解的理论基础来源于数学中的伪奇异值分解(Singular Value Deposition)。之所以是奇异值分解而不是特征值分解，是因为在实际场景中我们要分解的矩阵不一定是方阵。它在推荐系统中有着广泛的应用，对推荐系统熟悉的同学一定记得2006年netflix的那场著名的比赛，矩阵分解在那场比赛中大放异彩。</p>
<p>以user-item-rating这一矩阵为例，矩阵分解将大矩阵<span class="math inline">\(R:m \times n\)</span> 分解为两个小矩阵<span class="math inline">\(U:m \times k\)</span>，<span class="math inline">\(I:k \times n\)</span> 的乘积：</p>
<p><span class="math display">\[R = U\times I\]</span></p>
<p>这其中的k维向量，代表隐因子（Latent Factor）向量。矩阵分解认为，隐因子一定程度上代表了user和item的某种属性。在user-item-rating这一特定的矩阵中，这两个子矩阵可以分别代表user的偏好程度和item的成分属性。以电影评分矩阵为例，隐因子的<span class="math inline">\(K\)</span>维可能代表<span class="math inline">\(K\)</span>种电影的成分类型，如悬疑成分、科幻成分等等，那么分解得到的用户矩阵<span class="math inline">\(U\)</span>的第k维<span class="math inline">\(U_k\)</span>则代表了用户对于这一成分的偏好程度， 电影矩阵<span class="math inline">\(I\)</span>的第k维<span class="math inline">\(I_k\)</span>则代表了电影内这一成分的占比。矩阵分解认为，用户对不同成分的偏好与电影中不同成分的占比的乘积代表了用户对电影的评分。</p>
<img src="/2021/06/21/graph-embedding-0/mf.png" class="">
<p>对于user-item-rating矩阵而言，评分的预测实际上是一个补全矩阵的过程。原本的矩阵中，有一部分有评分，而有一部分没有。因此，矩阵分解的目标是使得最终得到的两个小矩阵的乘积可以很好地补全大矩阵中没有评分的未知项，如何获得这两个最优的小矩阵即如何学习到满意的可以代表user、item属性的嵌入向量矩阵。在应用中，我们可以以评分的部分与预测得到的评分误差最小为基础构造损失函数，再利用随机梯度下降等方法进行模型训练。然而，矩阵分解的方法在大规模数据集下训练会很慢。</p>
<p><strong><em>P.S.</em></strong> 对于矩阵分解的详细介绍这里推荐xx的三篇km文章<a href="">1</a>，<a href="">2</a>，<a href="">3</a>，从原理到应用都介绍得十分精彩。</p>
<!-- 再推荐一篇[博客]()，介绍十分详细具体。 -->
<hr>
<p>13年Google的Mikilov等人提出的Word2vec模型，正式为我们开启了“万物皆可embedding”的时代。Word2vec认为，同一语义上下文的单词存在天然的语义联系，例如：“an example”。因此，它提出利用同一上下文的单词来学习各自的词嵌入表示（word embedding）。相比传统的词袋模型（one-hot词编码），通过Word2vec学习的词向量在情感分析和语义建模等NLP相关任务上表现出了优异的单词表达能力。此外，Word2vec模型也被广泛用于各类任务，例如微软提出的Item2vec模型等。同时，它也是众多graph embedding模型的重要组成部分。因此，本文的第一步需要为大家深入浅出一下Word2vec这一开山大作。</p>
<h2 id="graph-embeddings">Graph Embeddings</h2>
<h3 id="word2vec">word2vec</h3>
<p><a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/2013/file/9aa42b31882ec039965f3c4923ce901b-Paper.pdf">论文原文</a></p>
<p>滑动窗口(<em>Window</em>)是word2vec模型中非常关键的部分，word2vec用其来捕捉语义上下文，并利用滑动操作学习每一个句子序列上单词的embedding。如句子“拜仁是欧冠冠军”由词语“拜仁，是，欧冠，冠军”组成。我们以“欧冠”这个词语为中心，考虑窗口大小为2的词，那么“拜仁，是，冠军”这几个词语就是“欧冠”的上下文。我们把“欧冠”定义为<strong>中心词</strong>(<em>Center Word</em>)，把上下文词语定义为<strong>背景词</strong>(<em>Context Word</em>)。在word2vec中，每个词语都有两个向量，即中心词向量和背景词向量，取决于当前时刻该词语的角色。word2vec提供了两种方法，分别是以中心词向量生成背景词向量概率分布的skip-gram模型，和以背景词向量生成中心词向量概率分布的c-bow模型。由于它们的模型结构是类似的，本文将以skip-gram为例进行进一步的解释。在skip-gram中，word2vec希望通过最大化背景词出现的概率来对中心词进行有效的表示。即当我们的输入的中心词是“欧冠”时，我们希望输出背景词的概率分布列中，“拜仁”，“是”，“冠军”对应位置的概率最大。</p>
<h4 id="skip-gram">skip-gram</h4>
<img src="/2021/06/21/graph-embedding-0/skipgram.png" class="">
<p>如上图所示，skip-gram包含两个权重矩阵，分别为输入层到隐含层之间<span class="math inline">\(W\)</span>和隐含层到输出层之间的<span class="math inline">\(W&#39;\)</span>，前者包含所有词的中心词向量<span class="math inline">\(v\)</span>，后者包含所有词的背景词向量<span class="math inline">\(u\)</span>。由于输入为中心词的one-hot向量，从输入层到隐含层的映射过程，实际上是以中心词的one-hot向量为索引，对矩阵<span class="math inline">\(W\)</span>的查表过程。而隐含层到输出层的映射过程输出了一个词库大小的向量，该向量的每一维度代表了当前中心词向量与该位置背景词向量之间的相似性，以向量内积来度量该相似性，并使用了softmax对该向量进行了归一化。根据softmax的定义，此时输出向量的每一维度便可以看作词库中每一个词出现的概率。skip-gram所做的就是给定中心词最大化当前窗口内上下文词语出现的联合概率：</p>
<p><span class="math display">\[argmax  \frac{1}{T}\prod_{t=1}^T \prod_{-m\leq j\leq m}P(w^{t+j}_o|w^t_c)\]</span></p>
<p>其中，<span class="math inline">\(T\)</span>代表词库大小，<span class="math inline">\(w_c\)</span>为中心词，<span class="math inline">\(w_o\)</span>为背景词，m为窗口大小。<span class="math inline">\(P(w_o|w_c)\)</span> 为给定中心词<span class="math inline">\(w_c\)</span>下背景词<span class="math inline">\(w_o\)</span>出现的概率，定义为一个softmax形式的函数：</p>
<p><span class="math display">\[P(w_o|w_c) = \frac{exp(u_o^Tv_c)}{\sum_{i\in T}exp(u_i^Tv_c)}\]</span></p>
<p>可以看到，在求解背景词的概率分布时，由于背景词可能是词典中的任意一个词，意味着我们要对整个词典大小的词进行遍历，导致这一步对于每一个背景词的概率预测的计算复杂度为<span class="math inline">\(O|T|\)</span>。而现实中，词表的大小往往达到百万甚至千万级别，这样的计算代价显然是不可行的。因此，word2vec中提出了两种优化训练的方法，分别是<strong>负采样</strong>（<strong>negative sampling</strong>）和层序softmax。负采样在实际情况中应用更广，因此本文也只详细介绍一下负采样的思想和原理。对后者感兴趣可以看论文，本节末尾也给出了一篇论文和一个视频作为辅助理解的材料。</p>
<h4 id="负采样">负采样</h4>
<p>负采样认为考虑对所有单词预测的准确度是非必要的，因此避免了对整个词库的遍历，在skip-gram的基础上引入了噪声词集合<span class="math inline">\(K\)</span>。在给定当前中心词<span class="math inline">\(w_c\)</span>时，它假设：</p>
<ul>
<li>背景词<span class="math inline">\(w_o\)</span>出现在当前训练窗口，概率定义为：<span class="math inline">\(P(D=1|w_c, w_o) = \sigma (u_o^T \cdot v_c)\)</span>。</li>
<li>第k个噪声词<span class="math inline">\(w_k\)</span>不在当前训练窗口，概率定义为：<span class="math inline">\(P(D=0|w_c, w_k) = 1 - \sigma (u_k^T \cdot v_c)\)</span>。</li>
</ul>
<p>其中，激活函数定义为<em>sigmoid</em>函数。负采样的目标是最大化背景词出现的概率，同时最大化噪声词不出现的概率。即最大化下述联合概率分布：</p>
<p><span class="math display">\[
P(w_o|w_c) = P(D=1|w_c, w_o) \prod_{k=1}^K P(D=0|w_c, w_k)
\]</span></p>
<p>分别代入两个概率计算公式，优化后的损失函数变为： <span class="math display">\[
L = -log \frac {1} {1+e^{-u_o^T \cdot v_c}} - \sum_{k=1, w_k～P(w)}^K log \frac {1} {1+e^{u_k^T \cdot v_c}}
\]</span></p>
<h4 id="与矩阵分解的可能联系">与矩阵分解的可能联系</h4>
<p>一般，我们都把Word2ve归类为基于神经网络的表示学习模型。然而，从其训练过程我们可以看出，word2vec同样输出了两个矩阵 <span class="math inline">\(W\)</span> 和 <span class="math inline">\(W’\)</span>，那么它和传统的矩阵分解模型是否存在某种联系呢？实际上，Levy和Goldberg在其论文<a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/2014/file/feab05aa91085b7a8012516bc3533958-Paper.pdf">Neural Word Embedding as Implicit Matrix Factorization</a>一文中得出结论，认为word2vec实际上是针对语料库的word-context的<strong><em>PMI矩阵</em></strong> <strong><em>(Pointwise Mutual Information, 点间互信息)</em></strong> 的矩阵分解。PMI主要用于计算词语间的语义相似度，统计得到的两个词语在文本中同时出现的概率越大关联度就越高。如果语料库中从未出现word-context对，那么它们之间的PMI值为0或负无穷。</p>
<p>Levy和Goldberg的结论是，word2vec就是对PMI矩阵<span class="math inline">\(P\)</span>的隐式分解。基于负采样的skip gram训练过程能够将词语和其上下文信息嵌入到一起，两个向量<span class="math inline">\(u_i, v_c\)</span>的点积 <span class="math inline">\(P_{ic}\)</span> 可以表示它们同时出现的可能性，也就是 <span class="math inline">\(P_{ic}\)</span> 对于的PMI值。即便如此，面对大规模语料，word2vec的训练过程比起矩阵分解要简单许多。</p>
<p><strong><em>P.S.</em></strong> 对word2vec的详细原理介绍推荐<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1411.2738.pdf&amp;xid=25657,15700021,15700124,15700149,15700168,15700186,15700191,15700201,15700208&amp;usg=ALkJrhhNCZKc2CO7hRoTrGd6aH2nBc-ZVQ">Xin Rong的论文</a>，以及YouTube的一个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=C4X0Cb5_FSo&amp;t=858s">讲解视频</a>，对于其数学原理的细节部分介绍的十分详细。</p>
<p>回归正题。如果我们想将词向量的训练方法应用到其他的场景中，那么需要明确的有两点：</p>
<ul>
<li>如何构造有意义的“上下文信息”。在词向量的训练模型中，上下文信息指的是语料库中的所有句子。这些句子提供了词语之间的上下文关系，是学习语义相似性的基础。</li>
<li>如何结合具体应用场景对word2vec进行修改，使其与实际业务更加匹配。</li>
</ul>
<h3 id="工业界应用-airbnb---real-time-personalization-using-embeddings-for-search-ranking-at-airbnb">工业界应用: Airbnb - Real-time Personalization using Embeddings for Search Ranking at Airbnb</h3>
<p><a target="_blank" rel="noopener" href="https://www.kdd.org/kdd2018/accepted-papers/view/real-time-personalization-using-embeddings-for-search-ranking-at-airbnb">论文原文</a></p>
<p>Airbnb的这篇论文获得了KDD’ 2018 best paper，是word2vec结合业务场景改进的一次成功实践。它的模型简单不花哨，但工程性极强 ，很好地融入了平台自身的业务特点，并有很多模型在工业界实践的trick，也取得了很好的落地效果，值得仔细阅读和思考。</p>
<p>Airbnb是一个民宿平台，同时对房东和租客开放。房东可以在平台上发布房源信息，租客通过搜索选取自己心仪的房源(<strong><em>list</em></strong>)进行预定。同时，房东也可以决定是否接受租客的预定。Airbnb的目标在于，如何利用几种平台上有效的用户和租客行为<strong>点击</strong>(click)，<strong>预定</strong>(booking)，<strong>拒绝预定</strong>(reject)，学习到有效的embedding，从而在搜索中<strong>实时</strong>向用户推荐更符合他们<strong>偏好</strong>（preference）的房源信息。</p>
<p>Airbnb把用户偏好分为了<strong>短期兴趣</strong>(short-term interest)和<strong>长期兴趣</strong>(long-term interest)。短期兴趣捕捉用户实时搜索浏览的房源特征，长期兴趣则更多从用户的预定历史中挖掘更普遍的兴趣偏好，例如一个当前在浏览巴黎房源信息的租客，他过去在洛杉矶预定的房源特征同样可以提供一种偏好信息(cross-market similarities)。</p>
<!-- 其中，短期兴趣为实时采集一个固定时间窗口内用户点击list的序列(click session)，论文中设定的时间窗口为30min。
Airbnb通过click session生成了list sequences，包含了用户短期内对于list的偏好信息。在训练过程中，Airbnb结合自身业务场景进行了：
 -->
<h4 id="短期兴趣">短期兴趣</h4>
<p>在word2vec的部分我们说过，将其应用到其他场景的一个关键就是如何生成有效的“上下文信息”。Airbnb结合自身业务场景的embedding策略可总结为以下三点：</p>
<ul>
<li>每个租客30min内点击的list为一个click session，即由list组成的序列。序列对应词嵌入模型中的“句子”，每个list对应句子中的“词语”，点击信息对应“上下文信息”；</li>
<li>把每个租客的历史预定作为booked list，假设booked list始终与central list有关，即始终出现在当前训练窗口；</li>
<li>租客一段时间内的点击行为会有一个特殊的location偏好。例如一个准备去巴黎的租客不会浏览伦敦的房源信息。为了缓解负采样中大量负样本极有可能来源于不同地区这一问题，在目标函数引入与当前central list具有相同位置信息的负样本集。</li>
</ul>
<p>接下来，套入到word2vec中，以skip-gram + negative sampling为例我们直接给出目标函数。其中，l为当前的central list，对应中心词<span class="math inline">\(w_c\)</span>；c为context list，对应背景词<span class="math inline">\(w_o\)</span>。<span class="math inline">\(D_p\)</span>为正样本集，<span class="math inline">\(D_n\)</span>为负样本集。<span class="math inline">\(D_{m_n}\)</span> 为采样自与当前click list相同location的负样本集。</p>
<img src="/2021/06/21/graph-embedding-0/airbnb_objfunc.png" class="">
<!-- $$
argmax_{\theta} \sum_{(l, c)\in D_p} log \frac {1}{1+e^{-v^{'}_cv_l}} +
\sum_{(l, c)\in D_n} log \frac {1}{1+e^{v^{'}_cv_l}} +
log \frac {1}{1+e^{-v^{'}_{l_b}v_l}} +
\sum_{(l, m_n)\in D_{m_n}} log \frac {1}{1+e^{v^{'}_{m_n}v_l}}
$$ -->
<p>除此之外，Airbnb还指出了如何在短期兴趣的学习中解决冷启动的问题。如果有新的list出现，则在附近(within a 10 miles radius)寻找三个相同类型，价格接近的lists，将它们embedding的平均作为new list的embedding。</p>
<h4 id="长期兴趣">长期兴趣</h4>
<p>到这里，Airbnb通过click session成功学习到了short-term interest的list embedding。然而，对于长期兴趣(booking history)却很难用book session去训练，原因是我们没有足够的数据，这在训练过程中会带来严重的数据稀疏问题。因此，Airbnb不再直接学习user embeddings和list embeddings，而是转而学习<strong><em>user_type embeddings</em></strong>和<strong><em>list_type embeddings</em></strong>。这相当于提前进行了一个类型聚类，可以一定程度上解决数据稀疏和冷启动问题。</p>
<p>以论文中的表格为例，无论是用户还是房源都会存在基础属性信息，Airbnb把这些基础信息组合起来表示user_type和list_type。例如一个美国的房源，房源基础信息为<em>lt_1</em>，每晚价格60美金为<em>pn3</em>，则该房源的<span class="math inline">\(listing\_type = US\_lt_1\_pn3\)</span>。user_type同理。Airbnb把一个book session定义为同一user的预定历史，每一项是在预定时间的user_type和list_type的组合--&gt;(<span class="math inline">\(u_{type_1}l_{type_1}, ..., u_{type_M}l_{type_M}\)</span>)，因为同一user的user_type，相同list的list_type都可能会随时间变化而有所不同。</p>
<p>接下来，基于book session所提供的“上下文信息”，继续延用基于负采样的skip-gram训练模式。如下图所示，图中红色部分为房主的reject信息，与上述负采样信息类似，旨在用这部分信息降低租客被拒绝的概率。另外需要注意的一点是，论文中想要在同一个向量空间中学习user_type和list_type的embeddings，因此在book session的序列中，实际上是把它们当成了完全相同的节点。我的理解是，与短期点击行为只需返回与当前浏览的list相似的房源信息不同，长期兴趣更想计算出的是当前user_type与不同list_type之间的相似性。因此，要保证向量cosine相似性的计算有意义，Airbnb选择了在同一向量空间中学习二者的embedding。</p>
<img src="/2021/06/21/graph-embedding-0/long_term_train.png" class="">
<hr>
<p>Airbnb将点击行为序列直接用于词嵌入模型的输入。然而，这样的训练数据可能是不充分的。例如，本来相似的item在独立的用户行为序列中可能并不存在共现，用户1可能浏览了ABC，用户2可能浏览了CD，在训练数据中并不存在的ABCD序列，这可能会使模型不能学习到A与D以及B与D的这部分相似性信息。</p>
<hr>
<p>接下来，我们将词向量的训练原理类比到graph embedding中。我们再来看图嵌入的定义，与自然语言中词语之间的上下文信息相对应的，图中的节点通过不同类型的连接关系形成了邻域，这同样为我们提供了一种“上下文信息”，如何在节点特征中融入邻域信息同样是图嵌入的关键。</p>
<h3 id="deepwalk">deepWalk</h3>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1403.6652.pdf">论文原文</a></p>
<p>与词嵌入不同的是，图结构中节点的邻域是一种二维信息，而非句子序列类的一维信息。那么，如何让我们定义的节点邻域有意义，且怎么处理这种二维信息呢？ Perozzi等人在2014年提出的<strong>deepWalk</strong>模型，成功架起了从word2vec到Graph Embedding的桥梁。deepWalk选择了<strong>随机游走</strong>（<strong>Random Walk</strong>）的方法把二维邻接信息转化成了节点序列。文中指出，随机游走的节点分布规律与NLP中句子序列在语料库中出现的规律相似，都符合幂律分布(power-law distribution)的特征，这使得deepWalk合理地将词向量的训练模式用到了图的表示学习中。</p>
<img src="/2021/06/21/graph-embedding-0/deepwalk.png" class="">
<p>如上图所示，在给定游走策略为<span class="math inline">\(R\)</span>，游走步长<span class="math inline">\(k\)</span>的前提下，以节点<span class="math inline">\(u\)</span>为起始点进行随机游走。由于游走过程基于图中的连接关系，随机游走的每一条序列都包含了起始节点半径为<span class="math inline">\(k\)</span>的邻域 <span class="math inline">\(N_{R(u)}\)</span> 信息。游走序列和自然语言中的句子意义不谋而合。此外，使用随机游走还有以下几个优点：</p>
<ul>
<li>缓解数据稀疏性。在图中连接较少的情况下，随机游走可以生成大量序列，补充了训练样本。</li>
<li>并行化。随机游走是局部信息采样，因此对于大网络可以同时在不同的顶点进行游走，减少采样时间。</li>
<li>动态适应。网络局部的变化只会对部分随机游走路径产生影响，因此不需要每一次网络的更新都重新进行随机游走采样。</li>
</ul>
<p>给定顶点<span class="math inline">\(u\)</span>进行随机游走，deepWalk通过最大化出现在窗口内其他节点<span class="math inline">\(v\)</span>的概率来学习<span class="math inline">\(u\)</span>的表示。顶点<span class="math inline">\(u\)</span>对应了skip-gram中的中心词<span class="math inline">\(w_c\)</span>，节点<span class="math inline">\(v\)</span>即为背景词<span class="math inline">\(w_o\)</span>。deepWalk的目标为最大化以下联合概率分布：</p>
<p><span class="math display">\[
argmax \prod_{u \in V}\prod_{v \in N_{R(u)}} P(v|e_u)
\]</span></p>
<p>同时，为了避免计算 <span class="math inline">\(P(v|e_u)\)</span> 时对整个顶点集合大小的遍历，deepWalk的原论文中采用了层序softmax的优化方法，通过树的结构性质把原本<span class="math inline">\(O(|V|)\)</span> 的计算代价优化为了<span class="math inline">\(O(log|V|)\)</span>。在实际应用中，也可以采用负采样进行优化。</p>
<!-- 由于$P(e_v|e_u)$ 计算代价过大，deepWalk采用层序softmax对训练过程进行优化。deepWalk用所有节点构建了一棵树，每个节点是这棵树的叶子节点，因此到每个节点都有一条唯一的路径。层序softmax把计算$P(e_v|e_u)$ 的问题转化成最大化层序遍历的过程中最大化某一条路径的方式(maximize the probability of a specific path in the hierarchy)。由于树的结构性质，层序softmax把原本$O(|V|)$ 的计算代价优化为了$O(log|V|)$。 -->
<!-- 如果到节点$u_k$的路径为( $b_0$, $b_1$, ..., $b_{log|V|}$) ($b_0 = root$, $b_{log|V|} = u_k$)，那么

$$
\begin{matrix}
P(e_v|e_u) = \prod_{l=1}^{log|V|}P(b_l|e_u)\\
P(b_l|e_u) = \frac {1} {1+e^{-e_u \cdot {e_{b_l}}}}
\end{matrix}
$$ -->
<!-- $$
\begin{matrix}
P(u_k|\phi(v_j)) = \prod_{l=1}^{log|V|}P(b_l|\phi (v_j))\\
P(b_l|\phi (v_j)) = \frac {1} {1+e^{-\phi (v_j) \cdot {}}}
\end{matrix}
$$ -->
<!-- 其中，$e_{b_l}$ 代表了树中节点$b_l$的父节点向量。由于树的结构性质，层序softmax把原本$O(|V|)$ 的计算代价建为了$O(log|V|)$。 -->
<p><strong><em>P.S.</em></strong> 理论上deepWalk适用于边无权重的图，但在实际应用的过程中，可以把边的权重和随机游走的转移概率结合在一起，所以也比较灵活。这也是在deepWalk的基础上产出的诸多衍生模型的做法。</p>
<h3 id="node2vec">node2vec</h3>
<p><a target="_blank" rel="noopener" href="https://cs.stanford.edu/~jure/pubs/node2vec-kdd16.pdf">论文原文</a></p>
<p>可以看出，游走策略<span class="math inline">\(R\)</span>实际上起到了定义节点邻域的作用，它决定了生成的序列可能包含什么样的信息，也就决定了embedding中包含了什么信息。在deepWalk中，均匀的随机游走策略无法捕捉到相隔较远的两个节点之间的相似性，因此，另一算法node2vec对deepWalk的游走策略进行了改进。</p>
<p>node2vec采用了更加灵活的方式来生成邻域<span class="math inline">\(N_{R(u)}\)</span>，使得捕捉到的相似性信息可以在<strong>局部信息</strong>和<strong>全局信息</strong>之间进行一个权衡。我们知道，对图的遍历有两种策略，分别是<strong>BFS</strong>（深度优先搜索）和<strong>DFS</strong>（广度优先搜索）。这两种策略恰恰对应了两种不同的定义节点邻域的方式：</p>
<ul>
<li><p>BFS: 局部信息(local microscopic view)</p></li>
<li><p>DFS: 全局信息(global macroscopic view)</p></li>
</ul>
<p>因此，node2vec给定两个超参数用以指导随机游走：</p>
<ul>
<li><p>return parameter \<span class="math inline">\(p\)</span>: 控制返回到上一个节点</p></li>
<li><p>in-out parameter \<span class="math inline">\(q\)</span>: 控制是否远离当前节点（DFS）或靠近当前节点（BFS）</p></li>
</ul>
<img src="/2021/06/21/graph-embedding-0/node2vec.png" class="">
<p>这两个超参数控制随机游走的转移概率。<span class="math inline">\(1/p\)</span>控制着返回上一个节点的概率。<span class="math inline">\(p\)</span>越小，随机游走生成的序列越接近于BFS遍历，序列所捕获的邻域信息越接倾向于局部信息；<span class="math inline">\(1/q\)</span>控制着更远一步的概率。<span class="math inline">\(q\)</span>越小，随机游走生成的序列越接近于DFS遍历，序列所捕获的邻域信息越接倾向于全局信息。前者更适用于捕捉community之间的相似性，后者更适合于捕捉图中的层次化/结构化信息。以社交网络为例，前者更适合捕捉社群信息，如给用户推荐相似好友。后者则更适合捕捉用户在社交网络中的角色信息，如果两位用户好友都很多，则他们都位于一个社群的中心位置，在后者的游走策略之下，他们在嵌入空间中的向量就会比较相似，如下图所示。</p>
<img src="/2021/06/21/graph-embedding-0/node2vec_res.png" class="">
<p><strong><em>P.S.</em></strong> 对deepWalk和node2vec的讲解，强推斯坦福大学CS224W课程(Machine Learning with Graph)中Graph Representation Learning这一节。<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YrhBZUtgG4E&amp;t=2983s">课程链接点我</a>, <a target="_blank" rel="noopener" href="http://snap.stanford.edu/class/cs224w-2018/handouts/09-node2vec.pdf">slides点我</a>。</p>
<hr>
<p>deepWalk和node2vec是word2vec在图结构上的一种实现，它们给很多已经在工业界落地的应用模型提供了思路。有许多工业界模型都在它的基础上结合业务场景进行了改进，在实际应用上取得了不错的效果。</p>
<!-- 此外，对于冷启动的问题，Airbnb -->
<h3 id="工业界应用-eges---billion-scale-commodity-embedding-for-e-commerce-recommendation-in-alibaba">工业界应用: EGES - Billion-scale Commodity Embedding for E-commerce Recommendation in Alibaba</h3>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1803.02349.pdf">论文原文</a></p>
<p>阿里的这篇论文主要在于解决推荐中的召回部分。其中亮点在于引入side information对冷启动问题的解决。</p>
<p>在学习item_embeddings时，阿里同样使用了基于用户session生成的序列作为词嵌入模型的输入。与Airbnb不同的是，阿里没有直接使用用户的点击序列，而是用不同用户的点击行为先构造一个有向图。如下图所示，用户U1在一个时间窗口内先后点击了D和A，则建立一条由D指向A的边。如果有另一个用户也有相同顺序的点击行为，那么D和A之间边的权重会加1。在基于session构造了item graph后，利用deepWalk的思想，先进行随机游走生成序列，再利用词嵌入模型进行训练。</p>
<img src="/2021/06/21/graph-embedding-0/eges_frm.png" class="">
<p>然而，上述基于用户行为的建图及游走过程无法解决冷启动问题，对于用户行为很少的item并不能输出满意的embedding结果。因此，这篇论文在训练阶段引入了item的side information作为可学习的特征，在用户行为很少的情况下期望利用这部分特征来对item进行有效的表示。如下图所示，<em>SI 0</em> 为item本身的特征，即上述session中学到的embedding。对于新item这部分可以初始化为0向量。<em>SI 1,... SI n</em> 为不同类型的side information，</p>
<img src="/2021/06/21/graph-embedding-0/side_info.png" class="">
<p>在隐含层对代表不同信息的embedding进行了聚合。论文中给出了两种聚合方法，一种是普通的average pooling，另一种则是加权平均。后者在特征融合阶段又增加一个可训练的权重矩阵，考虑不同信息对于最后得到的item_embedding的重要程度。在论文的future work里，也提到了这一部分可以使用attention机制来做。</p>
<!-- ***在NLP中，一个句子中词的存在天然的语义关系，因此word2vec所学习到的这部分序列信息是有意义的。然而在推荐系统中，用户的点击行为之间可能并不存在很强的序列关系。？？？？*** -->
<hr>
<p>deepWalk等基于节点进行随机游走的方法，在涉及信息更复杂的异构图时，表现可能很差。在异构图中，节点和边共同构成完整的语义信息(semantics)，基于节点的随机游走会割裂这种关系。以下图学术网络这个典型的异构图为例，网络中存在四种节点类型，不同节点之间的边包含不同的语义信息。例如，author节点<span class="math inline">\(a_1\)</span>和paper节点<span class="math inline">\(p_1\)</span>的边代表<span class="math inline">\(a_1\)</span>是<span class="math inline">\(p_1\)</span>的作者，而<span class="math inline">\(a_1\)</span>和<span class="math inline">\(a_2\)</span>之间的边则代表了两人是coauthor的关系。由于author类型的节点数比较多，基于节点的随机游走生成的大部分序列中都会包含author节点。在限定游走的步数的前提下，数目比较少的节点类型如org出现的概率会很小。在异构图中特定语义信息约束下，会导致这部分节点及边信息训练数据不够，因此无法生成令人满意的embedding；此外，在语义关系明确的异构图中，deepWalk可能会产生信息不明确的序列。例如，以节点<span class="math inline">\(a_1\)</span>为顶点进行步长为5的随机游走时，一个可能的序列是{<span class="math inline">\(a_1, a_2, a_3, a_4, CMU\)</span>}。然而，<span class="math inline">\(a_1\)</span>和<span class="math inline">\(CMU\)</span>并没有明确的关系，这样可能会在<span class="math inline">\(a_1\)</span>中错误包含并不那么重要的信息，影响embedding的质量。</p>
<img src="/2021/06/21/graph-embedding-0/academic_net.png" class="">
<p>在异构图中，存在一种元路径的定义。同样以学术网络为例，APA和APVPA是两种metapath，前者代表了两个作者为一篇论文的coauthor，后者代表两个不同作者在同一个venue发表过论文。可以看出，元路径实际代表了不同类型节点或者相同类型节点之间存在的某种特定关系。</p>
<h3 id="metapath2vec">metapath2vec</h3>
<p><a target="_blank" rel="noopener" href="https://ericdongyx.github.io/papers/KDD17-dong-chawla-swami-metapath2vec.pdf">论文原文</a></p>
<p>metapath2vec基于元路径对deepWalk的模式进行了改进。metapath2vec的基本架构和deepWalk类似，即随机游走生成序列加上skip gram训练模型，区别在于：</p>
<ul>
<li><p>metapath2vec采用了基于元路径的随机游走来生成序列。提前定义的元路径作为一种先验信息在指导着随机游走，使得生成的序列都是符合图中原本语义的，这很好地捕捉了图中的异构信息。</p></li>
<li><p>metapath2vec采用了异构skip gram模型。如下图公式阴影部分所示，与普通的skip gram的区别在于定义了不同类型节点的异构邻域。</p></li>
</ul>
<img src="/2021/06/21/graph-embedding-0/hete_skip_gram.png" class="">
<p>我在查阅资料的过程中，在xx上看到了xx团队发的一篇graph embedding结合具体业务场景模型落地的<a href="">文章</a>。xx团队在实验过程中，构造了不同类型的标签节点将用户行为生成的同构图扩展为了异构图，再通过metapath2vec的方法基于定义的元路径进行随机游走。首先，标签节点本身可以作为item的一种side information，基于元路径的随机游走相当于学习了这部分属性信息；其次，构造如“作者+二级类目”这种强属性的标签节点，可以使生成的序列有更强的倾向性。</p>
<h3 id="hin2vec">HIN2Vec</h3>
<p><a target="_blank" rel="noopener" href="https://www.google.com.hk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwiz-uXo0p7xAhVyqksFHSo2CYMQFjABegQIBRAD&amp;url=https%3A%2F%2Fdl.acm.org%2Fdoi%2F10.1145%2F3132847.3132953&amp;usg=AOvVaw0QleQ3h0R4RlhDkFTqvbfH">论文原文</a></p>
<p>除此之外，HIN2Vec中提出了另外一种可以保持异构网络语义信息的方法：以图中多种关系类型为label训练一个多分类模型，来预测任意两个节点之间可能存在的关系。与metapath2vec类似，HIN2Vec也默认元路径中包含了异构图中的多种关系信息，因此利用这部分信息指导embedding的生成。不同的是，HIN2Vec没有在随机游走的过程中以元路径作为指导，而是依然以节点进行随机游走生成节点序列，转而将metapath定义为图中的关系类型集合，作为label训练多分类器。HIN2Vec的最初设想是，给定节点对 <span class="math inline">\(&lt;x, y&gt;\)</span> ，预测节点之间的存在系集合<span class="math inline">\(R\)</span>中的哪几种关系。然而，找寻所有可能的关系是不现实的。因此。HIN2Vec将多分类问题简化为二分类问题：</p>
<img src="/2021/06/21/graph-embedding-0/hin2vec.png" class="">
<p>以上图为例，关系<span class="math inline">\(r\)</span>取自预先定义的由元路径组成的关系集合<span class="math inline">\(R\)</span>。HIN2Vec通过判断节点对<span class="math inline">\(&lt;x, y&gt;\)</span> 之间是否存在关系<span class="math inline">\(r\)</span>来训练一个二分类模型，将异构网络中的信息集成在分类器的权重<span class="math inline">\(W\)</span>中。</p>
<!-- question: metapath真的可以包含异构图的关系信息吗？ -->
<hr>
<h3 id="动态图嵌入">动态图嵌入</h3>
<p>值得一提的是，虽然上述方法的有效性已经得到了大量学术实验的验证，但在实际应用中，仍然有关键的一点是我们关注的，那就是“<em>如果有新加入的节点，删除的节点，新加入的边等问题要怎么处理呢？</em>”这一<strong>动态性图嵌入</strong>(<strong>Dynamic Network Embedding</strong>)的问题。在微信支付团队的一篇十分精彩的<a href="">博客</a>里，提到了他们对于embedding更新的解决思路，即通过时序信息将节点“短期波动与长期稳定的行为解耦”，在下一个时间窗口计算与交互节点的embedding信号直接进行增量更新。</p>
<p>在另一篇论文<a href="">Dynamic Network Embedding - An Extended Approach for Skip-gram based Network Emebdding</a>中提出了另一种解决方案。文中对图嵌入方法常用的目标函数进行了数学上的分解(<em>decomposable objective</em>)，使原本的目标函数可以更新局部节点，而不是更新全部。接下来，作者又计算出了每次图结构发生变化时被影响最大的是哪些节点，以便有针对性地进行更新。修改过的目标函数可以很快计算出新加入的节点的representation，又可以对影响最大的节点进行局部更新。</p>
<h2 id="结语">结语</h2>
<p>metapath作为一种先验知识，可以很好地指导embedding的训练过程。然而，无论是随机游走，还是metapath指导下的随机游走，展开的序列信息已经一定程度上失去了图数据本身的结构信息。那么，有没有一种方式可以直接在图的拓扑结构上聚合特征，而不是先把二维结构展开成一维序列？这种方式和Graph Embedding相比又有什么优缺点呢？下一篇会介绍基于<strong>图神经网络</strong>(<strong>Graph Neural Network</strong>)的图嵌入方法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
            <a href="/tags/DL/" rel="tag"># DL</a>
          
            <a href="/tags/graph-embedding/" rel="tag"># graph_embedding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/16/Graph-Embedding/" rel="next" title="Graph Embedding">
                <i class="fa fa-chevron-left"></i> Graph Embedding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lukeandartoo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="rigel_6918@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#matrix-factorization"><span class="nav-number">1.</span> <span class="nav-text">Matrix Factorization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#graph-embeddings"><span class="nav-number">2.</span> <span class="nav-text">Graph Embeddings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#word2vec"><span class="nav-number">2.1.</span> <span class="nav-text">word2vec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#skip-gram"><span class="nav-number">2.1.1.</span> <span class="nav-text">skip-gram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E9%87%87%E6%A0%B7"><span class="nav-number">2.1.2.</span> <span class="nav-text">负采样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E5%8F%AF%E8%83%BD%E8%81%94%E7%B3%BB"><span class="nav-number">2.1.3.</span> <span class="nav-text">与矩阵分解的可能联系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E7%95%8C%E5%BA%94%E7%94%A8-airbnb---real-time-personalization-using-embeddings-for-search-ranking-at-airbnb"><span class="nav-number">2.2.</span> <span class="nav-text">工业界应用: Airbnb - Real-time Personalization using Embeddings for Search Ranking at Airbnb</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F%E5%85%B4%E8%B6%A3"><span class="nav-number">2.2.1.</span> <span class="nav-text">短期兴趣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E5%85%B4%E8%B6%A3"><span class="nav-number">2.2.2.</span> <span class="nav-text">长期兴趣</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deepwalk"><span class="nav-number">2.3.</span> <span class="nav-text">deepWalk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node2vec"><span class="nav-number">2.4.</span> <span class="nav-text">node2vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E7%95%8C%E5%BA%94%E7%94%A8-eges---billion-scale-commodity-embedding-for-e-commerce-recommendation-in-alibaba"><span class="nav-number">2.5.</span> <span class="nav-text">工业界应用: EGES - Billion-scale Commodity Embedding for E-commerce Recommendation in Alibaba</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#metapath2vec"><span class="nav-number">2.6.</span> <span class="nav-text">metapath2vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hin2vec"><span class="nav-number">2.7.</span> <span class="nav-text">HIN2Vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%9B%BE%E5%B5%8C%E5%85%A5"><span class="nav-number">2.8.</span> <span class="nav-text">动态图嵌入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风鸣北川_rigel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
