<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="repo," />










<meta name="description" content="——写于 2020.6.3 22:05    《杀死一只知更鸟》  “人当生而平等。”    score: 5&#x2F;5 这是一本主题为种族歧视的书，比较有特点的是，叙述者是主角阿蒂克斯的女儿斯库特。它以一个孩子为第一人称讲述了在南北战争后数年，种族歧视依然根深蒂固的美国南部，一个白人律师阿蒂克斯为一位被诬陷的黑人辩诉的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="书单-20200603">
<meta property="og:url" content="http://yoursite.com/2020/06/03/%E4%B9%A6%E5%8D%95-20200603/index.html">
<meta property="og:site_name" content="Air can sing">
<meta property="og:description" content="——写于 2020.6.3 22:05    《杀死一只知更鸟》  “人当生而平等。”    score: 5&#x2F;5 这是一本主题为种族歧视的书，比较有特点的是，叙述者是主角阿蒂克斯的女儿斯库特。它以一个孩子为第一人称讲述了在南北战争后数年，种族歧视依然根深蒂固的美国南部，一个白人律师阿蒂克斯为一位被诬陷的黑人辩诉的故事。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-03T19:03:59.000Z">
<meta property="article:modified_time" content="2020-06-03T14:30:18.832Z">
<meta property="article:author" content="风鸣北川_rigel">
<meta property="article:tag" content="repo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/03/书单-20200603/"/>





  <title>书单-20200603 | Air can sing</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Air can sing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/03/%E4%B9%A6%E5%8D%95-20200603/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lukeandartoo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Air can sing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">书单-20200603</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-03T22:03:59+03:00">
                2020-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8C%B6%E6%A0%91%E4%B8%98%E9%99%B5/" itemprop="url" rel="index">
                    <span itemprop="name">茶树丘陵</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="right">
<font color="grey"> <i>——写于 2020.6.3 22:05</i> </font>
</p>
<hr>
<h3 id="杀死一只知更鸟">《杀死一只知更鸟》</h3>
<blockquote><p><font color="grey"> “人当生而平等。” </font></p>
</blockquote>
<p><br></p>
<p><i>score: 5/5</i></p>
<p>这是一本主题为种族歧视的书，比较有特点的是，叙述者是主角阿蒂克斯的女儿斯库特。它以一个孩子为第一人称讲述了在南北战争后数年，种族歧视依然根深蒂固的美国南部，一个白人律师阿蒂克斯为一位被诬陷的黑人辩诉的故事。</p>
<span id="more"></span>
<p>我认为作者所塑造的白人律师阿蒂克斯，是最为接近现实生活中英雄的角色。他不是态度强硬热情洋溢的反种族歧视斗士，他只是在一个可悲的大环境下选择拼尽全力披露真相的普通人。有趣的是，孩子们尚且懂得生命的平等，尚且能够为人类带给人类的苦难而哭泣，有些人却在成长的过程中丢掉了为他人着想的能力，只剩下一副冷漠傲慢的外表，和一个充满偏见的灵魂。</p>
<h3 id="月亮与六便士">《月亮与六便士》</h3>
<blockquote><p><font color="grey"> “我的灵魂一定要朝着月亮歌唱。” </font></p>
</blockquote>
<p><br></p>
<p><i>score: 5/5</i></p>
<p>我给这本书打五分，因为个人而言我真的非常非常的喜欢它。这是一本讲述理想主义的书，但是主角极度偏执，有些人可能不会太喜欢。</p>
<p>这本书是毛姆早期的作品，具有非常、非常浓厚的他的风格。形式上来说，是一本以小说形式完成的人物传记，以第一人称视角讲述主角的故事。本书的主角是一位本来家庭美满工作顺利的中年男人斯特里克兰，却在四十多岁时抛弃了自己的妻子、自己的孩子，孤身一人来到巴黎，决定在不惑之年重拾自己当年成为画家的梦想。</p>
<p>如果让我概括这本书的主题，大概是“自由与勇敢”。在斯特里克兰身上，你能感受一个只有灵魂的人是什么样子。他不追求一切现实物欲，不在乎自己的人格，不在乎自己的甚至是他人的生死。他只有一个极度自由的灵魂，勇敢地“踏上怪石嶙峋的山崖，奔赴暗礁遍布的海滩”。</p>
<p>男主的性格十分糟糕，是个非常非常不讨喜的人。然而正如毛姆在书中所说：「斯特里克兰固然是个可恶的人，但我仍然认为他很伟大。」</p>
<p>不顾一切追寻自己心之所向，即使身处普世定义的痛苦中，仍然因为拥有着无限的自由而感到希望和幸福——这大概就是伟大的西西弗精神吧。</p>
<h3 id="雾都孤儿">《雾都孤儿》</h3>
<blockquote><p><font color="grey"> “God bless you, Oliver, God bless you! ” </font></p>
</blockquote>
<p><br></p>
<p><i>score: 5/5</i></p>
<p>狄更斯的书我吹爆。</p>
<p>这本书讲述了一个在济贫院出生的小男孩奥利弗，在经历了给殡仪馆当童工、在伦敦城里误入贼窝的遭遇之后，最终被几个善良的人救了的故事。</p>
<p>这是一本从剧情上说非常老套的小说。一个身份孤苦的主角，一群帮助主角的配角。一个关于身世的故事，一个幸福美满的结局。</p>
<p>然而，这本书最触动我的，不是剧情，不是文字。是那些身世悲苦却依然坚守人性之善的人，是那个高高兴兴地对要逃跑的奥利弗说出自己要死了的孩子，他隔着栅栏对奥利弗真诚地微笑，对他说，“愿上帝保佑你”。</p>
<p>是社会底层人民为了生存而无可奈何走上的堕落之路。是他们即使最终见证美好为何物，却依然没有办法再回头的可悲命运。</p>
<p>是作者目睹社会现实，历遍人间疾苦，却依然选择一个幸福美满而充满希望的结局。</p>
<p>是这个千里挑一、充满巧合的幸福美满结局之外的，城市奔涌的黑色河水里，那些无人问津的腐烂尸体。</p>
<p>是作者文字里并存的对冷漠社会的批判，与对美好世界的希望。</p>
<h3 id="呼啸山庄">《呼啸山庄》</h3>
<blockquote><p><font color="grey"> “没有什么能阻挡燃烧的激情——死亡也不能。” </font></p>
</blockquote>
<p><br></p>
<p><i>score: 4/5</i></p>
<p>这是一本需要耐心看下去的书，文风是充满了激情与疯狂的类型，翻译腔加重了这种感觉。一个剥除全部理性只剩感性的疯狂爱情故事，可能这就是最原始的爱情的样子。我写不出什么介绍或者概括的词语来，就放一段原文的话吧。</p>
<blockquote><p><font color="grey"> ——“但愿我能抓住你不放，”她辛酸地接着说，“一直到我们两个都死掉！我不应该管你受什么苦。我才不管你的痛苦哩。你为什么不该受苦呢？我可在受呀！你会忘掉我吗？等我埋在土里的时候，你会快乐吗？二十年后你会不会说，‘那是凯瑟琳·恩萧的坟。很久以前我爱过她，而且为了失去她而难过；可是这都过去了。那以后我又爱过好多人：我的孩子对于我可比她要亲多了；而且，到了死的时候，我不会因为我要去她那儿就高兴：我会很难过，因为我得离开他们了！’你会不会这么说呢，希刺克厉夫？” </font></p>
</blockquote>
<p><br></p>
<blockquote><p><font color="grey"> ——“他们也不许把我埋到一丈二尺深的地里，把教堂压在我的身上。可是我不会安息，除非你跟我一起。” </font></p>
</blockquote>
<p><br></p>
<p>死亡从来不是爱情的终点，时间和遗忘才是。</p>
<h3 id="远大前程">《远大前程》</h3>
<blockquote><p><font color="grey"> “你们只需要告诉他，说我尊敬你们，因为你们是如此的真诚、善良！” </font></p>
</blockquote>
<p><br></p>
<p><i>score: 5/5</i></p>
<p>又一本狄更斯的书。这本书讲述了身世低微的主角皮普一心想成为上等人的故事。他小时候碰巧救过的一名逃犯在国外发家致富，为报答他的救命之恩，安排他去伦敦读书，挤入上流社会。然而逃犯最终被抓，遗产充公，他梦想的远大前程瞬间化为泡影。</p>
<p>这是狄更斯的一本非常成熟的作品，可以看出他不再像《雾都孤儿》里的对某些人物的描述那样的黑白分明。实际上，在这本书里，没有定义的好人与坏人，只有真诚的人与虚伪的人。上流社会，璀璨前程不一定能使人品格高尚，社会底层的普通人也不一定无法拥有幸福美满的生活。最重要的只是脚踏实地，与真诚善良。</p>
<h3 id="了不起的盖茨比">《了不起的盖茨比》</h3>
<blockquote><p><font color="grey"> “‘他们全都腐朽懦弱，他们全加起来也比不上你一个。’” </font></p>
</blockquote>
<p><br></p>
<p><i>score: 4.5/5</i></p>
<p>我爱这本书，说真的写不出介绍性的话来哈哈哈，感觉这本还是要自己看，因为不长。我很喜欢这本书的第一句话：</p>
<blockquote><p><font color="grey"> 「在我年纪更轻、见识更浅时，父亲曾给我一个忠告，它至今仍在我脑海萦绕。 <br> “每当你要批评别人，”他告诉我，“要记住，世上不是每个人都有你这样的优越条件。”」 </font></p>
</blockquote>
<p><br></p>
<p>附上我前段时间写的小作文吧（23333 <b>但是更接近读后感性质，可以看了电影就回来和我讨论（挥手绢 </b></p>
<ul>
<li></li>
</ul>
<p>当年第一次听Young and Beautiful这首歌的时候，只觉得它令人难过。只觉得一遍一遍地询问“Will you still love me, when I’m no longer young and beautiful”，又一遍一遍地回答着“I know you will”，是因为那个答案，可能并不是“You will”，而是“You won’t”。</p>
<p>或者说，I know you won’t, but I rather to believe that you will.</p>
<p>像个陷在自己回忆里的可悲的人。</p>
<p>直到那天突然又开始听这首歌，突然又打开盖茨比的电影去找一句很喜欢的话，我觉得我才真的弄明白这首歌的意义。</p>
<p>三个角度：（老天，我好像在写论文。）</p>
<p>首先，站在黛西的角度。</p>
<p>电影里这段配乐对应的场景，是黛西第一次接受了盖茨比的邀请，来到了他家。她面对着巨大的城堡一样的房子，像小姑娘一样快乐。盖茨比也乐于给她这种快乐，他用他所拥有的上流社会的一切来取悦她。</p>
<p>他看着黛西就像看着一个触手可及的梦，一个即使时间流逝依然美好如初的梦。</p>
<p>那段音乐的最后，黛西坐在一堆价格不菲的丝绸上面，突然开始哭泣。盖茨比很慌张地问她发生了什么。黛西看着他，欲言又止。最后只是笑着说，我只是太高兴了。</p>
<p>站在远处的尼克看着黛西，他明白那句没能说出口的话是什么。</p>
<p>——我已经不再是从前的样子。</p>
<p>**</p>
<p>站在黛西的角度，她清楚地明白，即使自己年华老去，容颜不再，盖茨比依然爱她如初。</p>
<p>“I know you will. ”</p>
<p>但是她早已不是最初的自己，她只是个现实的人，或许只是大多数人的一个缩影，追寻的只是纸醉金迷与虚无缥缈的上流社会，匍匐在生活最浅薄的表面，屈服于物欲横流与及时行乐的人生，不带来什么，不带走什么，也不求留下什么。</p>
<p>但她明白，盖茨比依然爱她如初。</p>
<p>无法挽回的悲伤，截然不同的人生追求，即使你仍旧怀有赤子之心，我也不再是你心之所向的明月。</p>
<p>**</p>
<p>接下来，站在盖茨比的角度。</p>
<p>盖茨比是个彻头彻尾的理想主义者。他追寻的是那个社会的大多数都放弃的漂浮于云端的虚幻梦想。黛西是他心中对于美好的具象化，为了给她幸福，他拼命挤进上流社会，却在上流社会的污浊中，像冲破淤泥束缚的池莲一样干净、一尘不染。</p>
<p>他的房子里挤满了形形色色的人，他们载歌载舞，醉酒狂欢。</p>
<p>他只是静静地站在码头上，遥望远处那仿佛触手可及的、黛西家的绿光。</p>
<p>我很感谢电影的最后，给了盖茨比一个姑且算是充满希望的结局，只是把他梦想幻灭的结果留给了我们这些看客。</p>
<p>他相信黛西仍旧爱她。</p>
<p>他只是再也没有了不去相信的机会。</p>
<p>但是——即使死前电话没响又怎么样呢，他到死都不会从梦中醒来。</p>
<p>这就是理想主义者。</p>
<p>**</p>
<p>最后，站在读者的角度。</p>
<p>这就是我开始听到这首歌的时候，最直观的感受。我们很容易替盖茨比去思考，认为他在用“I know you will”来让自己相信黛西爱他如旧。</p>
<p>然而我们是看着一切幻灭的他的故事的旁观者，我们很清楚那个真正的、歌者没说出来的答案。</p>
<p>我唯一想推翻的情绪就是“可悲”。因为我永远不会说一个理想主义者可悲。</p>
<p>**</p>
<p>他当然是伟大的。“这个世界腐败，疯狂，没人性；他却清醒，温柔，一尘不染。”* 他永远在云端漂浮，沉醉于自己构造的美好、纯粹的精神世界里。他的脚下是灯红酒绿喧嚣吵闹的现实社会，他的周围是自私冷漠利益至上的熙攘人群——</p>
<p>他坐在腐朽的金钱堆上，只是伸出手，触碰着远处的绿光。</p>
<h3 id="刀锋">《刀锋》</h3>
<blockquote><p><font color="grey"> “悟道之途艰辛困难，如同跨越锋利的剃刀。” </font></p>
</blockquote>
<p><br></p>
<p><i>score: 4.5/5</i></p>
<p>又是毛姆的书，同样很具毛姆的个人风格。这是他晚年的一本书，其实从中可以看出他本人性格变得温和了许多，在他的作品里不再只是天才的少数人才会得到他的尊重。相反，在《刀锋》中，他给了作出每个类型的选择的人一个幸福平淡的结局。</p>
<p>这是一本讲述一个年轻人在经历了几年的军队生活，亲眼看到自己的战友死在自己的面前后，开始认真思考生命的真正意义，于是一个人踏上寻道之路的故事。</p>
<p>主角只是一个向往真实自我的人，你能感受到毛姆真的很喜欢这样的人，某种意义上的形形色色的理想主义者。斯特里克兰是个尖锐的理想主义者，本书的主角拉里则是个温和得多的人。然而他们身上的共同点就是勇敢、自由、与固执。他们向往的不是活着，不是生活，而是灵魂的超脱。</p>
<p>拉里是个淡泊的人，却拥有无比平静的激情和力量，永远忠于自己，相信人生的最大满足在于丰富的精神生活。他拥有着如天空般温和的外在，内里却像海洋一般，可以风平浪静，也可瞬间波涛汹涌。然而他最终淹没于喧嚣激荡的人海，融入芸芸众生，共同组成这个形形色色的社会。人各有志，或许拉里只是那个选择活在精神世界里的人，等着“终究有人受他吸引而来，宛如飞蛾扑火，共享那温暖又带着光亮的信念”。</p>
<h3 id="others">others</h3>
<p>剩下再推荐几本，我就不写什么了，只放个书名在这里：</p>
<p>**</p>
<h4 id="不知道怎么分类或许是社会学类批判类">不知道怎么分类，或许是社会学类？批判类？</h4>
<p>《看见》 《文化苦旅》 PS：这种书就是看的时候自己思考，作者有的观点你会赞同，有的你不会。</p>
<p>《给一个青年诗人的十封信》——里尔克 PS：这本书太治愈了。我吹爆。</p>
<p><br></p>
<h4 id="悬疑推理类">悬疑推理类：</h4>
<p>《谋杀启事》 《东方快车谋杀案》 PS：两本阿婆的书。是她的一贯风格，比起推理，更多在探讨人性。《谋杀启事》刚刚看完，我很喜欢。</p>
<p>《沉默的羔羊》 PS：建议先看书，再去看电影。书写的非常好，有很多心理描写是电影表现不出来的。</p>
<br>
<hr>
<p align="center">
<b>祝阅读愉快！愿这些故事带给你勇敢，自由，与爱。</b>
</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/repo/" rel="tag"># repo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/mac%E4%B8%8Bpymongo%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="next" title="mac下pymongo基本操作">
                <i class="fa fa-chevron-left"></i> mac下pymongo基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/05/notebook-pyspark%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="prev" title="notebook+pyspark环境配置">
                notebook+pyspark环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lukeandartoo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="rigel_6918@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%80%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%9F%A5%E6%9B%B4%E9%B8%9F"><span class="nav-number">1.</span> <span class="nav-text">《杀死一只知更鸟》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB"><span class="nav-number">2.</span> <span class="nav-text">《月亮与六便士》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF"><span class="nav-number">3.</span> <span class="nav-text">《雾都孤儿》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84"><span class="nav-number">4.</span> <span class="nav-text">《呼啸山庄》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E5%A4%A7%E5%89%8D%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">《远大前程》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%9B%96%E8%8C%A8%E6%AF%94"><span class="nav-number">6.</span> <span class="nav-text">《了不起的盖茨比》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%80%E9%94%8B"><span class="nav-number">7.</span> <span class="nav-text">《刀锋》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#others"><span class="nav-number">8.</span> <span class="nav-text">others</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93%E6%80%8E%E4%B9%88%E5%88%86%E7%B1%BB%E6%88%96%E8%AE%B8%E6%98%AF%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B1%BB%E6%89%B9%E5%88%A4%E7%B1%BB"><span class="nav-number">8.1.</span> <span class="nav-text">不知道怎么分类，或许是社会学类？批判类？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%82%AC%E7%96%91%E6%8E%A8%E7%90%86%E7%B1%BB"><span class="nav-number">8.2.</span> <span class="nav-text">悬疑推理类：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风鸣北川_rigel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
